VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes"
        Height="600"
        Width="700"
        MinHeight="600"
        MinWidth="700">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Background="LightBlue"
                   Margin="10,15,10,11">
            <TextBlock DockPanel.Dock="Left"
                       Text="Nº de imágenes: 10"
                       Padding="3,17"
                       FontSize="20"
                       FontFamily="Rubik" />
            <TextBlock DockPanel.Dock="Right"
                       Text="Diseñado por Javier Catalá "
                       Padding="3,17"
                       FontSize="20"
                       FontFamily="Rubik" />
            <TextBlock />
        </DockPanel>
        <Border DockPanel.Dock="Right"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5"
                Margin="10"
                Padding="1"
                Background="LightGreen">
            <DockPanel Background="LightGreen">
                <DockPanel DockPanel.Dock="top"
                           LastChildFill="False">
                    <Button DockPanel.Dock="Top"
                            Content="Añadir imagen"
                            Margin="4" />
                    <Button DockPanel.Dock="Top"
                            Content="Eliminar imagen"
                            Margin="4"
                            Padding="10,0" />
                    <Button DockPanel.Dock="Top"
                            Content="Eliminar todas"
                            Margin="4" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom"
                           LastChildFill="False">
                    <Button DockPanel.Dock="Bottom"
                            Content="Recortar"
                            Margin="4" />
                    <Button DockPanel.Dock="Bottom"
                            Content="Rotar"
                            Margin="4" />
                </DockPanel>
                <TextBlock />
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top"
                   Text="Visor de imágenes"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontFamily="Rubik" />
        <WrapPanel>
            <Image Source="Imagenes/episodioIV.jpg"
                   Width="130" />
            <Image Source="Imagenes/episodioIV.jpg"
                   Width="130" />
            <Image Source="Imagenes/episodioIV.jpg"
                   Width="130" />
            <Image Source="Imagenes/episodioIV.jpg"
                   Width="130" />
            <Image Source="Imagenes/episodioIV.jpg"
                   Width="130" />
            <Image Source="Imagenes/episodioIV.jpg"
                   Width="130" />
            <Image Source="Imagenes/episodioIV.jpg"
                   Width="130" />
            <Image Source="Imagenes/episodioIV.jpg"
                   Width="130" />
        </WrapPanel>
    </DockPanel>
</Window>
