VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes"
        Height="600"
        Width="700"
        MinHeight="600"
        MinWidth="700">
    <Window.Resources>
        <!-- Estilo para las imagenes -->
        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="135" />
        </Style>
        <!-- Estilo para los TextBlock -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="Rubik" />
            <Setter Property="FontSize"
                    Value="40" />
        </Style>
        <!-- Estilo para los TextBlock del bottom -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="textoBottom"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Padding"
                    Value="3,17" />
        </Style>
        <!-- Estilo para todos los Botones-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Width"
                    Value="105" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Background="LightBlue"
                   Margin="10,15,10,11">
            <TextBlock Style="{StaticResource textoBottom}"
                       DockPanel.Dock="Left"
                       Text="Nº de imágenes: 10" />
            <TextBlock Style="{StaticResource textoBottom}"
                       DockPanel.Dock="Right"
                       Text="Diseñado por Javier Catalá " />
        </DockPanel>
        <Border DockPanel.Dock="Right"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5"
                Margin="10"
                Padding="1"
                Background="LightGreen">
            <DockPanel LastChildFill="false"
                       Background="LightGreen">
                <DockPanel DockPanel.Dock="top"
                           LastChildFill="False">
                    <Button DockPanel.Dock="Top"
                            Content="Añadir imagen" />
                    <Button DockPanel.Dock="Top"
                            Content="Eliminar imagen"
                             />
                    <Button DockPanel.Dock="Top"
                            Content="Eliminar todas" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom"
                           LastChildFill="False">
                    <Button DockPanel.Dock="Bottom"
                            Content="Recortar" />
                    <Button DockPanel.Dock="Bottom"
                            Content="Rotar" />
                </DockPanel>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top"
                   Text="Visor de imágenes"
                   Margin="10"
                   HorizontalAlignment="Center" />
        <WrapPanel>
            <Image Source="Imagenes/episodioIV.jpg" />
            <Image Source="Imagenes/episodioIV.jpg" />
            <Image Source="Imagenes/episodioIV.jpg" />
            <Image Source="Imagenes/episodioIV.jpg" />
            <Image Source="Imagenes/episodioIV.jpg" />
            <Image Source="Imagenes/episodioIV.jpg" />
            <Image Source="Imagenes/episodioIV.jpg" />
            <Image Source="Imagenes/episodioIV.jpg" />
        </WrapPanel>
    </DockPanel>
</Window>
